
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #000;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 24px;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    margin-left: 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

.main {
    padding: 20px;
}

.hero {
    background-image: url(photo_2024-02-18_17-02-01.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}